# artslv-lib

./: .gitignore  .gitlab-ci.yml  jaxb-bindings.xml  pom.xml  url.properties
src/main/java/co/id/artslv/lib/: CustomSortDeserializer.java  EnDe.java  PageImplBean.java  RtsngLib.java  ende.php  package-info.java  tes.php
src/main/java/co/id/artslv/lib/allocation/: Allocation.java
src/main/java/co/id/artslv/lib/auth/: Auth.java
src/main/java/co/id/artslv/lib/availability/: AllocationData.java  Availability$2.java  Availability.java  AvailabilityData.java  ScheduleData.java
src/main/java/co/id/artslv/lib/boarding/: Boarding.java
src/main/java/co/id/artslv/lib/closing/: Closing.java  Closingagent.java  Closingcallcenter.java  Closingibook.java  Closingloket.java  Closingx.java  package-info.java
src/main/java/co/id/artslv/lib/comservice/: Service.java  Serviceprovider.java  package-info.java
src/main/java/co/id/artslv/lib/fare/: Fare.java
src/main/java/co/id/artslv/lib/inventory/: Inventory.java
src/main/java/co/id/artslv/lib/location/: City.java  Province.java  package-info.java
src/main/java/co/id/artslv/lib/log/: Activitylog.java  ActivitylogRepository.java  Loginlog.java  Seatlog.java  SeatlogRepository.java  Transactionlog.java  Wslog.java  WslogRepository.java  package-info.java
src/main/java/co/id/artslv/lib/manualtrans/: Baggage.java  Baggagetrans.java  Compensation.java  Dailyticket.java  Pasepartu.java  Refundmanual_x.java  Refundupload.java  Suplisi.java
src/main/java/co/id/artslv/lib/members/: MemMemtype.java  MemShiptrans.java  MemShiptype.java  Member.java  Membership.java  Membertype.java  Memmemtype.java  Memshiptrans.java  Memshiptype.java  Occupationtype.java  Reduction.java  Reductionexcl.java  package-info.java
src/main/java/co/id/artslv/lib/messages/: Announcement.java  Message.java  Msgattc.java  Msgto.java  package-info.java
src/main/java/co/id/artslv/lib/modules/: Module.java  Moduletype.java  Objactivity.java  Privileges.java  package-info.java
src/main/java/co/id/artslv/lib/org/: AgentBalance.java  AgentTrans.java  AgentTransview.java  Agentdet.java  Agentdetview.java  Agenttrans.java  Area.java  Channel.java  Domain.java  Hidenoka.java  Holiday.java  Ip.java  IpUnit.java  Ipunit.java  Stasiun.java  Stdistance.java  Title.java  Unit.java  Unitfee.java  package-info.java
src/main/java/co/id/artslv/lib/payments/: Bank.java  ChannelPaytype.java  Channelpaytype.java  Discount.java  Discountsch.java  Discounttype.java  Discountunit.java  Fare.java  Paytype.java  Rate.java  Ratedetail.java  Ratetype.java  Voucher.java  Voucheramount.java  Vouchertype.java  package-info.java
src/main/java/co/id/artslv/lib/properties/: PropertyConstant.java
src/main/java/co/id/artslv/lib/raws/: Activitylog.java  Agentdet.java  Agenttrans.java  Allocation.java  Allocdet.java  Allocdetsubcl.java  Announcement.java  Area.java  ArtsTBank.java  ArtsTBlock.java  Baggage.java  Baggagetrans.java  Cancellation.java  Cancellationdet.java  Cancellationtype.java  Cancelreason.java  Channel.java  Channelpaytype.java  Checkinnumbertmp.java  City.java  Closing.java  Closingagent.java  Closingcallcenter.java  Closingibook.java  Closingloket.java  Closingx.java  Compensation.java  Dailyticket.java  Discount.java  Discountsch.java  Discounttype.java  Discountunit.java  Domain.java  Fare.java  Grpreservation.java  Grpreservationdet.java  (+82 more)
src/main/java/users/: Shift.java  Unituser.java  User.java  Usergroup.java  Userpass.java  Usersession.java  Usertype.java  Usrgrpobjactv.java
(+96 files in other folders)
